# MyDubbo

./: README.md
DubboConsume/: .project  pom.xml
DubboConsume/ConsumeAPI/: .project
DubboConsume/ConsumeAPI/src/main/java/com/wenchao/consume/api/: IConsume.java
DubboConsume/ConsumeAPI/src/test/java/com/wenchao/consume/api/: AppTest.java
DubboConsume/DemoTwo/: .classpath  .project  pom.xml
DubboConsume/DemoTwo/src/main/java/com/wenchao/bean/: MyUser.java
DubboConsume/DemoTwo/src/main/java/com/wenchao/config/: UserConfig.java
DubboConsume/DemoTwo/src/main/java/com/wenchao/control/: HelloWorld.java
DubboConsume/DemoTwo/src/main/java/com/wenchao/database/: User.java
DubboConsume/DemoTwo/src/main/java/com/wenchao/enums/all/: Sex.java
DubboConsume/DemoTwo/src/main/java/com/wenchao/redis/: UserRedis.java
DubboConsume/DemoTwo/src/main/java/com/wenchao/service/: DataOpera.java
DubboConsume/DemoTwo/src/main/java/com/wenchao/util/: HttpRequest.java  JsonUtil.java  ReadFile.java  XstreamUtil.java
DubboConsume/DemoTwo/src/main/resources/config/: applicationContext.xml  springmvc.xml
DubboConsume/DemoTwo/src/main/resources/database/: database.properties  db-redis.xml
DubboConsume/DemoTwo/src/main/resources/dubbo/: dubbo-ref.xml  dubboConfig.properties
DubboConsume/DemoTwo/src/main/resources/mybatis/: db-mybatis.xml
DubboConsume/DemoTwo/src/main/resources/mybatis/mappers/: mytes.sql
DubboConsume/DemoTwo/src/main/webapp/: index.jsp
DubboConsume/DemoTwo/src/main/webapp/WEB-INF/: web.xml
DubboConsume/DemoTwo/src/main/webapp/WEB-INF/pages/: four.jsp  three.html  two.jsp
DubboConsume/DemoTwo/src/test/java/com/wenchao/test/control/: testHelloWorld.java  testJsonUtil.java  testXstringAlias.java
DubboProvider/: pom.xml
DubboProvider/DemoApi/: .project
DubboProvider/DemoApi/src/main/java/wenchao/one/service/: MyService.java
DubboProvider/DemoApi/src/test/java/wenchao/one/: AppTest.java
DubboProvider/DemoOne/: .project
DubboProvider/DemoOne/src/main/java/wenchao/one/: ServiceImpl.java
DubboProvider/DemoOne/src/main/resources/: dubbo-service.xml  dubbo.xml  spring.xml
DubboProvider/DemoOne/src/main/webapp/: index.jsp
DubboProvider/DemoOne/src/main/webapp/WEB-INF/: web.xml
