db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.maximumConnectionCount=50
db.jdbc.minimumConnectionCount=10


db.jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
db.jdbc.username=root
db.jdbc.password=123456


redis.ip=127.0.0.1
redis.port=6379
redis.password=chao
redis.pool.maxTotal=10
redis.pool.minIdle=4
redis.pool.maxIdle=8
redis.pool.testOnBorrow=true
